                                    Привіт!
Щоб почати роботу, створи власну таблицю,
натиснувши на "Новий стовпчик" та "Новий рядок".
Щоб отримати початкову таблицю натисніть
                 Файл -> Початкова табл.
-----------------------------------------------------------------
Щоб заповнити таблицю текстом, двічі натисніть
на потрібну комірку та введіть потрібне значення.
Щоб заповнити таблицю числом, введіть в поле для
введення формулу зразку: "=арифметичний вираз"
та натисніть "Розрахувати".
-----------------------------------------------------------------
Щоб зберегти таблицю, натисніть Файл -> Зберегти.
У відкритому вікні оберіть потрібну дерикторію та
введіть назву бажаного файлу.
Важливо!!! Для коректного відображення, в кінці
назви файлу потрібно ввести тип розширення .xslx
-----------------------------------------------------------------